{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/analysis/:path*", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/s/:path*", "destination": "/index.html" }
  ]
}
